# maichess-database-service

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  MaichessDatabaseService.csproj  Program.cs  appsettings.json  maichess-database-service.sln
.github/workflows/: docker-publish.yml
Adapters/: ReadOnlyRecordRepository.cs
Adapters/Mongo/: MongoRecordRepository.cs
Adapters/Mongo/Migrations/: MatchMongoMigration.cs
Adapters/Postgres/: PostgresRecordRepository.cs
Adapters/Postgres/Migrations/: UserPostgresMigration.cs
Domain/: AlreadyExistsException.cs  DbRecord.cs  IMigration.cs  IRecordRepository.cs  NotFoundException.cs  ReadOnlyViolationException.cs
Grpc/: DatabaseGrpcService.cs  StructConvert.cs
MaichessDatabaseService.Tests/: MaichessDatabaseService.Tests.csproj  coverage.json
MaichessDatabaseService.Tests/Grpc/: CountGrpcTests.cs  DatabaseGrpcServiceTests.cs  DeleteWhereGrpcTests.cs  ReadOnlyRecordRepositoryTests.cs  StructConvertTests.cs
MaichessDatabaseService.Tests/Integration/: MongoRecordRepositoryIntegrationTests.cs  PostgresRecordRepositoryIntegrationTests.cs
MaichessDatabaseService.Tests/Support/: RequiresEnvVarFactAttribute.cs  TestServerCallContext.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
